# elsa-workflow-demo

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yaml
backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: ApprovalsController.cs  AuthController.cs  AuthDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
backend/Data/Migrations/: 20260101000000_InitialIdentitySchema.cs
backend/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Identity/: AppClaims.cs  Role.cs
backend/Infrastructure/: ApplicationDbContextFactory.cs  AspNetIdentityUserCredentialsValidator.cs  AspNetIdentityUserProvider.cs
backend/Migrations/: 20260627093740_InitialIdentity.Designer.cs  20260627093740_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Security/: JwtOptions.cs  JwtTokenService.cs
backend/Seeding/: DatabaseSeeder.cs
workflows/: purchase-request-approval.json
